
################################################################################
# Linux

########################################

(FAILED)

####################
# sqlite-jdbc4-3.8.2-SNAPSHOT.jar

Caused by: java.lang.ClassNotFoundException: org.sqlite.NativeDB

####################
# sqlite-jdbc-3.44.1.0.jar

1) test_insert_update_delete_author(mybatis3.services.AuthorServiceTest)
org.apache.ibatis.exceptions.PersistenceException: 
### Error updating database.  Cause: org.apache.ibatis.executor.ExecutorException: Error getting generated key or setting result to parameter object. Cause: java.sql.SQLFeatureNotSupportedException: not implemented by SQLite JDBC driver
### The error may involve mybatis3.mappers.AuthorMapper.insert_author-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO authors (name, email) VALUES (?, ?)
### Cause: org.apache.ibatis.executor.ExecutorException: Error getting generated key or setting result to parameter object. Cause: java.sql.SQLFeatureNotSupportedException: not implemented by SQLite JDBC driver

########################################

java -cp "bin/main:bin/test:lib/junit-4.11.jar:lib/hamcrest-core-1.3.jar:lib/mybatis-3.2.7.jar:lib/sqlite-jdbc-3.44.1.0.jar:lib/log4j-1.2.17.jar:lib/slf4j-api-1.7.5.jar:lib/slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.AuthorServiceTest
java -cp "bin/main:bin/test:lib/junit-4.11.jar:lib/hamcrest-core-1.3.jar:lib/mybatis-3.2.7.jar:lib/sqlite-jdbc-3.44.1.0.jar:lib/log4j-1.2.17.jar:lib/slf4j-api-1.7.5.jar:lib/slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.PublisherServiceTest
java -cp "bin/main:bin/test:lib/junit-4.11.jar:lib/hamcrest-core-1.3.jar:lib/mybatis-3.2.7.jar:lib/sqlite-jdbc-3.44.1.0.jar:lib/log4j-1.2.17.jar:lib/slf4j-api-1.7.5.jar:lib/slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.BookServiceTest

java -cp "bin/main:bin/test:lib/junit-4.11.jar:lib/hamcrest-core-1.3.jar:lib/mybatis-3.2.7.jar:lib/sqlite-jdbc-3.44.1.0.jar:lib/log4j-1.2.17.jar:lib/slf4j-api-1.7.5.jar:lib/slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.ann.AuthorServiceTest
java -cp "bin/main:bin/test:lib/junit-4.11.jar:lib/hamcrest-core-1.3.jar:lib/mybatis-3.2.7.jar:lib/sqlite-jdbc-3.44.1.0.jar:lib/log4j-1.2.17.jar:lib/slf4j-api-1.7.5.jar:lib/slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.ann.BookServiceTest

################################################################################
# Windows

java -cp "bin\main;bin\test;lib\junit-4.11.jar;lib\hamcrest-core-1.3.jar;lib\mybatis-3.2.7.jar;lib\sqlite-jdbc4-3.8.2-SNAPSHOT.jar;lib\log4j-1.2.17.jar;lib\slf4j-api-1.7.5.jar;lib\slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.AuthorServiceTest
java -cp "bin\main;bin\test;lib\junit-4.11.jar;lib\hamcrest-core-1.3.jar;lib\mybatis-3.2.7.jar;lib\sqlite-jdbc4-3.8.2-SNAPSHOT.jar;lib\log4j-1.2.17.jar;lib\slf4j-api-1.7.5.jar;lib\slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.PublisherServiceTest
java -cp "bin\main;bin\test;lib\junit-4.11.jar;lib\hamcrest-core-1.3.jar;lib\mybatis-3.2.7.jar;lib\sqlite-jdbc4-3.8.2-SNAPSHOT.jar;lib\log4j-1.2.17.jar;lib\slf4j-api-1.7.5.jar;lib\slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.BookServiceTest

java -cp "bin\main;bin\test;lib\junit-4.11.jar;lib\hamcrest-core-1.3.jar;lib\mybatis-3.2.7.jar;lib\sqlite-jdbc4-3.8.2-SNAPSHOT.jar;lib\log4j-1.2.17.jar;lib\slf4j-api-1.7.5.jar;lib\slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.ann.AuthorServiceTest
java -cp "bin\main;bin\test;lib\junit-4.11.jar;lib\hamcrest-core-1.3.jar;lib\mybatis-3.2.7.jar;lib\sqlite-jdbc4-3.8.2-SNAPSHOT.jar;lib\log4j-1.2.17.jar;lib\slf4j-api-1.7.5.jar;lib\slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.ann.BookServiceTest

java -cp "bin\main;bin\test;lib\junit-4.11.jar;lib\hamcrest-core-1.3.jar;lib\mybatis-3.2.7.jar;lib\sqlite-jdbc4-3.8.2-SNAPSHOT.jar;lib\log4j-1.2.17.jar;lib\slf4j-api-1.7.5.jar;lib\slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.map.AuthorServiceTest
java -cp "bin\main;bin\test;lib\junit-4.11.jar;lib\hamcrest-core-1.3.jar;lib\mybatis-3.2.7.jar;lib\sqlite-jdbc4-3.8.2-SNAPSHOT.jar;lib\log4j-1.2.17.jar;lib\slf4j-api-1.7.5.jar;lib\slf4j-log4j12-1.7.5.jar" org.junit.runner.JUnitCore mybatis3.services.map.BookServiceTest

################################################################################
:wq